{
  "name": "green-pi",
  "version": "0.1.3",
  "description": "Beautiful math wherever you want.",
  "repository": "https://github.com/nschloe/green-pi",
  "scripts": {
    "build": "webpack --config webpack.prod.js && cd dist && zip -r ../green-pi.zip * && cd -",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "format": "prettier src/ --write",
    "lint": "prettier src/ --check"
  },
  "author": "Nico Schlömer",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "prettier": "^2.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "mathjax-full": "^3.0.5"
  }
}
